#map { height: 400px; }
collect-data-map {position: relative;}
collect-data-map #properties-panel {
    position: absolute;
    width: 250px;
    left: 11px;
    top: 24px;
    z-index:101;
    overflow: hidden;
}