#map { height: 400px; }
kpi-map {position: relative;}
#variant-dropdown {
	position: absolute;
	top:23px;
	left:10px;
	z-index: 100;
}
#kpi-dropdown {
	position: absolute;
	top:58px;
	left:10px;
	z-index: 99;
}
kpi-map #properties-panel {
    position: absolute;
    width: 250px;
    left: 11px;
    top: 94px;
    z-index:101;
}