.kpi-weight-gauge-container {
	text-align: center;

	div {
		background: rgba(100,100,100,0.1);
		color: #333;
	}
}

.kpi-weight-gauge g.arc {
    fill: steelblue;
}

.kpi-weight-gauge g.pointer {
    fill: #e85116;
    stroke: #b64011;
}

.kpi-weight-gauge g.label text {
    text-anchor: middle;
    font-size: 14px;
    font-weight: bold;
    fill: #666;
}