.form-register
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-register .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-register .form-control:focus
{
    z-index: 2;
}

.register-wall
{
    margin-top: 20px;
    padding: 20px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.register-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}