list-input {
	display: block;
	margin-top: 30px;
	position: relative;
}
list-input #input-list{
	margin-top: 20px;
	height: 500px;
	overflow-x: hidden;
    overflow: auto;
}
list-input #properties-panel {
	position: absolute;
	right: 19px;
	top: 73px;
	height: 460px;
	overflow-x: hidden;
    overflow: auto;
    z-index: 9;
}
