#as-is-tabs {
	margin-bottom: 10px;
}
#kpi-result-accordion .panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e118";    /* adjust as needed, taken from bootstrap.css */
}
#kpi-result-accordion .panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e117";    /* adjust as needed, taken from bootstrap.css */
}