#header ul > li > a {
	cursor: pointer;
}

.sub-menu .nav > li > a {
	padding-left: 0;
	color: white;
}
.sub-menu .navbar-nav > li > a {
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 5px;
}