.modal-dialog {
  width: auto !important;
  padding: 60px;
}
.modal-body {
  padding: 50px !important;
}
.glyphicon {
  cursor: pointer;
}
//logo in upper-right
.navbar-brand{
  font-size:20px !important;
}
.eco-color-one{
  color:@menu-link-hover-color;
  font-weight:bold;
}
.eco-color-two{
  color:@menu-link-color;
  font-weight:bold;
}
//end of logo

//--IDSSDashboard Navigation Menu--
a{
  transition-property: all;
  -webkit-transition-duration: 200ms;
  -webkit-transition-timing-function: ease-in-out;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: #F8F8F8;
  color:@menu-link-hover-color;

}

.navbar-default .navbar-nav > li > a:hover{
  color:@menu-link-hover-color;
}

.navbar-default .navbar-nav > li > a, 
.dropdown-menu > li > a {
  color: @menu-link-color;
    font-weight:bold;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, 
.dropdown-menu > li > a:hover{
  color:@menu-link-hover-color;
}
ul.dropdown-menu{
  border:none;
  box-shadow: 0 1px 10px rgba(0,0,0,0.2)!important;
}
//bootstraps default divider between links in dropdowns
.dropdown-menu .divider {
  visibility: hidden;
}

.process-dropdown{
  color:#ECF0F1 !important;

  &:hover{
    color:#fff !important;
  }
}
.navbar-inverse {
  background-color: #577f83;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
background-color: #415E61;
color: #ffffff;
}//end of navigation menu

//body
body{
  background-color:#fbfbfb !important;
}
h1,h2{
  color:  @darkercyan;
}

.glyphicon{
  margin:0 10px; //spinning icon
}

.box-shadow{
    box-shadow: inset 0 -1px 6px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 -1px 6px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 -1px 6px rgba(0,0,0,0.1);
}

a[ui-sref] {
  cursor: pointer
}

// remove dotted line from tabs
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .panel-title > a, .panel-title > a:hover { 
  outline: 0;
}

.glyphicon-question-sign {
  cursor: pointer;
}
.spin{
     -webkit-transform-origin: 50% 58%;
     transform-origin:50% 58%;
     -ms-transform-origin:50% 58%; /* IE 9 */
     -webkit-animation: spin 2.8s infinite linear;
     -moz-animation: spin 2.8s infinite linear;
     -o-animation: spin 2.8s infinite linear;
     animation: spin 2.8s infinite linear;
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}